{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "celery-worker-simulation/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicy": "ALWAYS",
    "limitOverride": {
      "containers": {
        "cpu": 2,
        "memoryBytes": 8589934592
      }
    }
  },
  "variables": {
    "BROUTER_URLS": "http://brouter.railway.internal:17777/brouter,http://brouter-2.railway.internal:17777/brouter",
    "OSRM_URL": "http://osrm.railway.internal:5000",
    "SCALE_SIM_ROUTING_BACKEND": "auto",
    "BROUTER_TIMEOUT": "30",
    "SCALE_SIM_STRICT_ROAD_ROUTES": "1",
    "SCALE_SIM_SKIP_BROUTER": "0",
    "SCALE_SIM_BROUTER_MAX_LEG_KM": "4",
    "CELERY_WORKER_QUEUES": "simulation",
    "CELERY_WORKER_CONCURRENCY": "2",
    "CELERY_WORKER_POOL": "solo",
    "CELERY_WORKER_PREFETCH_MULTIPLIER": "1",
    "CELERY_MAX_TASKS_PER_CHILD": "50",
    "SCALE_MAX_CONCURRENT_RIDERS": "50000",
    "EVENT_MAX_CONCURRENT_RIDERS": "50000",
    "SCALE_MAX_TELEMETRY_PUBLISH_PER_TICK": "50000",
    "SCALE_MAX_STARTS_PER_LIVE_TICK": "400",
    "SCALE_SIM_BROUTER_MAX_CALLS_PER_TICK": "350",
    "SCALE_SIM_MAX_ROUTING_QUEUE_DEPTH": "3000",
    "SCALE_SIM_MAX_ROUTING_DISPATCH_PER_TICK": "600",
    "SCALE_SIM_MAX_ROUTING_BACKLOG": "10000",
    "SCALE_SIM_ROUTING_BACKLOG_BOOST_CAP": "1500",
    "SCALE_SIM_INSTANT_ACTIVE_ON_ROUTE": "1",
    "SIM_AUTO_LOWER_ACTIVE_RATIO_ON_BP": "0",
    "SIM_BP_MIN_DISPATCH_PER_TICK": "120",
    "SIM_BP_DRAIN_DISPATCH_PER_TICK": "300",
    "SIM_BP_QUEUE_HEADROOM": "150",
    "SCALE_SIM_START_BUDGET_MODE": "active_on_map",
    "SCALE_SIM_MAX_PIPELINE_MULTIPLIER": "2.5",
    "SCALE_SIM_MAX_PIPELINE_ABSOLUTE": "55000",
    "SCALE_SIM_MAX_PIPELINE_HEADROOM": "500",
    "SCALE_POSTGRES_DISK_BUDGET_GB": "20",
    "SCALE_BATCH_MAX_PARALLEL_WORKERS": "4",
    "SCALE_USER_BULK_PG_BATCH_SIZE": "200",
    "SCALE_SIM_LARGE_POOL_MAX_ACTIVE_RATIO": "0.20",
    "SCALE_SIM_OPTIMAL_TICK_SECONDS": "2",
    "SCALE_SIM_RAMP_START_DELAY_MAX": "6",
    "SCALE_SIM_RAMP_TICKS": "12",
    "BROUTER_RETRIES": "3",
    "SCALE_SIM_ROUTE_TEMPLATE_CACHE": "1",
    "SIM_SLO_AUTO_THROTTLE": "1",
    "SIM_SLO_WARMING_ABOVE": "8000",
    "SIM_SLO_AFTER_TICKS": "12",
    "SIM_SLO_STARTS_CAP": "800"
  }
}
