{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicy": "ALWAYS"
  },
  "variables": {
    "SECRET_KEY": "ZrC7TWnC5xgIaUI_SX43-Z4hXrHErAOUxA4Lfflk54VfkoAQbNAcJFVAaaYv6KRLqis",
    "DEBUG": "0",
    "ALLOWED_HOSTS": "backend-production-55c7.up.railway.app,sport-platform.com",
    "STRIPE_SECRET_KEY": "sk_test_REPLACE_ME_in_Railway_Dashboard",
    "STRIPE_WEBHOOK_SECRET": "whsec_REPLACE_ME_in_Railway_Dashboard",
    "SENDGRID_API_KEY": "SG.REPLACE_ME_in_Railway_Dashboard",
    "FROM_EMAIL": "no-reply@4velo.app",
    "FROM_NAME": "4VELO Platform",
    "GLOBAL_OWNER_PASSWORD": "CHANGE_ME_in_Railway_Dashboard",
    "STRAVA_CLIENT_ID": "REPLACE_ME_in_Railway_Dashboard",
    "STRAVA_CLIENT_SECRET": "REPLACE_ME_in_Railway_Dashboard",
    "STRAVA_REDIRECT_URI": "https://sport-platform.com/api/activities/wearables/strava/callback/",
    "GARMIN_CLIENT_ID": "REPLACE_ME_in_Railway_Dashboard",
    "GARMIN_CLIENT_SECRET": "REPLACE_ME_in_Railway_Dashboard",
    "GARMIN_REDIRECT_URI": "https://sport-platform.com/api/activities/wearables/garmin/callback/",
    "MATRIX_TOKEN": "",
    "SENTRY_DSN": "",
    "SENTRY_ENVIRONMENT": "production",
    "SENTRY_TRACES_SAMPLE_RATE": "0.1",
    "OPENAI_API_KEY": "",
    "LLM_API_URL": "",
    "LLM_MODEL": "",
    "GOOGLE_API_KEY": "",
    "BROUTER_URL": "http://brouter:17777/brouter",
    "TRACCAR_URL": "http://traccar:8082",
    "TRACCAR_REDIS_CHANNEL": "traccar:positions",
    "LEADERBOARD_CACHE_TTL": "30",
    "REWARDS_POINTS_PER_KM": "10",
    "ML_MODEL_PATH": "/app/models/anomaly_detector.pkl",
    "ML_ANOMALY_THRESHOLD": "-0.15",
    "GATE_TELEPORT_M": "500",
    "GATE_MAX_ACCEL": "6.0",
    "GATE_MOTOR_VAR": "0.05",
    "GATE_STRAIGHT_RATIO": "0.92",
    "GATE_MOTOR_MIN_SEG": "15",
    "VMAX_ANOMALY_RATIO": "0.20",
    "VMAX_CONSECUTIVE": "3",
    "VMAX_MARGIN": "1.10",
    "PRIVACY_DENSITY_BOOST_THRESHOLD": "3",
    "PRIVACY_DENSITY_BOOST_FACTOR": "1.5",
    "RLS_APP_ROLE": "4velo_app",
    "REDIS_CLUSTER_NODES": "",
    "CITUS_SHARD_COUNT": "32"
  }
}