{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "MAPBOX_DOWNLOAD_TOKEN": "sk.ey...",
        "BACKGROUND_GEOLOCATION_LICENSE": ""
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
