{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@tokens/*": [
        "../shared/tokens/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    }
  }
}