{
  "extends": ["expo/tsconfig.base", "@4velo/tsconfig/base.json"],
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "paths": {
      "@tokens/*": [
        "../packages/tokens/*"
      ]
    }
  }
}