{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "infrastructure/brouter/Dockerfile",
    "watchPatterns": ["infrastructure/brouter/**"]
  },
  "deploy": {
    "numReplicas": 1,
    "sleepApplication": false,
    "restartPolicy": "ALWAYS",
    "limitOverride": {
      "containers": {
        "cpu": 4,
        "memoryBytes": 4294967296
      }
    }
  },
  "variables": {
    "BROUTER_JAVA_XMX": "3g",
    "BROUTER_JAVA_XMS": "256m",
    "BROUTER_MAX_THREADS": "12",
    "BROUTER_SEGMENT_PRESET": "poland",
    "BROUTER_AUTO_DOWNLOAD_SEGMENTS": "1"
  }
}
