{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"cross-env NODE_ENV=development wait-on http://localhost:5173 && electron .\"",
    "build:exe": "npm run build && electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.3.1",
    "@deck.gl/mapbox": "^9.3.1",
    "@deck.gl/react": "^9.3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^9.1.0",
    "@mantine/dates": "^9.1.0",
    "@mantine/form": "^9.1.0",
    "@mantine/hooks": "^9.1.0",
    "@mantine/notifications": "^9.1.0",
    "@pixi/react": "^8.0.5",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.100.5",
    "@tremor/react": "^3.18.7",
    "@types/three": "^0.184.0",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "deck.gl": "^9.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "maplibre-gl": "^5.24.0",
    "pixi.js": "^8.18.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^3.4.15",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^6.0.1",
    "vitest": "^4.1.5",
    "wait-on": "^8.0.5"
  },
  "build": {
    "appId": "com.sport.owner",
    "productName": "SPORT Owner OS",
    "directories": {
      "output": "dist-exe"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "electron-preload.cjs",
      "package.json"
    ],
    "win": {
      "target": "portable"
    },
    "asar": true,
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    }
  }
}
