{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicy": "ALWAYS"
    },
    "variables": {
        "SECRET_KEY": "ZrC7TWnC5xgIaUI_SX43-Z4hXrHErAOUxA4Lfflk54VfkoAQbNAcJFVAaaYv6KRLqis",
        "DEBUG": "0",
        "ALLOWED_HOSTS": "*",
        "CELERY_TIMEZONE": "Europe/Warsaw"
    }
}