{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "celery-worker/Dockerfile"
    },
    "deploy": {
        "multiRegionConfig": {
            "europe-west4-drams3a": { "numReplicas": 1 }
        },
        "sleepApplication": false,
        "restartPolicy": "ALWAYS",
        "limitOverride": {
            "containers": {
                "cpu": 2,
                "memoryBytes": 4294967296
            }
        }
    },
    "variables": {
        "CELERY_WORKER_POOL": "solo",
        "CELERY_WORKER_CONCURRENCY": "2",
        "CELERY_WORKER_PREFETCH_MULTIPLIER": "1",
        "CELERY_MAX_TASKS_PER_CHILD": "50",
        "SCALE_POSTGRES_DISK_BUDGET_GB": "20",
        "SCALE_WIPE_CHUNK_SIZE": "1000",
        "SCALE_WIPE_USER_CHUNK_SIZE": "200"
    }
}